<?xml version="1.0" encoding="UTF-8"?>
<project name="Mockachino" basedir="." default="all">

	<dirname property="baseDir" file="${ant.file}"/>
	<property name="reports.dir" value="${basedir}/build/testreport"/>
	<property file="${baseDir}/version.properties" />
	<property name="suffix" value="${version.major}.${version.minor}.${version.fix}" />

	<target name="all" depends="compile, test, package" description="Test and package"/>

	<target name="clean" description="Removes old build files">
		<delete dir="${baseDir}/build" failonerror="false"/>
	</target>

	<target name="compile">
		<mkdir dir="${baseDir}/build/classes" />
		<javac
				destdir="${baseDir}/build/classes"
				>
			<classpath>
				<fileset dir="${baseDir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<src path="src"></src>
		</javac>
	</target>

	<target name="compile-test" depends="compile">
		<mkdir dir="${baseDir}/build/testclasses" />
		<javac
				destdir="${baseDir}/build/testclasses"
				>
			<classpath path="${baseDir}/build/classes" />
			<src path="test"></src>
		</javac>
	</target>

	<target name="test" depends="compile-test" description="Run unit tests">
		<mkdir dir="${reports.dir}" />
		<junit printsummary="yes" haltonfailure="yes" failureproperty="test.failed" fork="true" forkmode="perBatch" includeantruntime="true">
			<classpath>
				<pathelement location="${baseDir}/build/classes"/>
				<pathelement location="${baseDir}/build/testclasses"/>
			</classpath>
			<classpath>
				<fileset dir="${baseDir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>

			<formatter type="xml"/>
			<batchtest fork="yes" todir="${reports.dir}">
				<fileset dir="${basedir}/test">
					<include name="**/unittests/**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="${reports.dir}">
			<fileset dir="${reports.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${reports.dir}/html"/>
		</junitreport>
	</target>

	<target name="javadoc" description="Generate javadoc">
		<mkdir dir="${baseDir}/build/javadoc" />
		<javadoc destdir="${baseDir}/build/javadoc">
			<sourcepath location="${baseDir}/src" >
			</sourcepath>
		</javadoc>
	</target>
	
	<target name="package" depends="compile" description="Package jars">
		<jar destfile="${baseDir}/build/mockachino-${suffix}.jar">
			<fileset dir="${baseDir}/build/classes"/>
		</jar>
		<zip destfile="${baseDir}/build/mockachino-src-${suffix}.zip">
			<fileset dir="${baseDir}">
				<exclude name=".idea/**" />
				<exclude name="build/**" />
				<exclude name="out/**" />
				<exclude name="**/.svn" />
			</fileset>
		</zip>
	</target>
</project>
		
