<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.mockachino</groupId>
  <artifactId>mockachino</artifactId>
  <version>0.6.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Mockachino</name>
  <description>A lightweight mocking framework</description>
  <url>http://github.com/krka/mockachino</url>

  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/krka/mockachino.git</connection>
    <developerConnection>scm:git:https://github.com/krka/mockachino.git</developerConnection>
    <url>scm:https://github.com/krka/mockachino</url>
  </scm>
  
  <developers>
   <developer>
      <id>krka</id>
      <name>Kristofer Karlsson</name>
      <email>kristofer.karlsson@gmail.com</email>
    </developer>  
  </developers>
  
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
		<groupId>org.objenesis</groupId>
		<artifactId>objenesis</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.gentyref</groupId>
		<artifactId>gentyref</artifactId>
		<version>1.1.0</version>
	</dependency>
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
		<version>3.2</version>
	</dependency>	
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>    
  </build>

	<profiles>
	  <profile>
		<id>release-sign-artifacts</id>
		<activation>
		  <property>
		    <name>performRelease</name>
		    <value>true</value>
		  </property>
		</activation>
		<build>
		  <plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-gpg-plugin</artifactId>
		      <version>1.1</version>
		      <executions>
		        <execution>
		          <id>sign-artifacts</id>
		          <phase>verify</phase>
		          <goals>
		            <goal>sign</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		  </plugins>
		</build>
	  </profile>
	</profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.17</version>
            </plugin>
        </plugins>
    </reporting>
</project>
